<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0.5in"
    tools:context=".Perguntas3">

    <TextView
        android:id="@+id/perg2"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="2. Aceito assumir riscos no curto prazo, pois acredito que no longo prazo o retorno será maior."
        android:textSize="20dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/grupo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/opt11"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Concordo totalmente"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/opt12"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Concordo"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/opt13"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Neutro"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/opt14"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Discordo"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/opt15"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Discordo totalmente"
            android:textSize="18dp" />
    </RadioGroup>



</LinearLayout>